@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}



/* navbar */

.header-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    padding: 16px 50px;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-title {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: bold;
}

.logo-img {
    height: 5.875rem;
    width: 1.938rem;
}

.nav {
    display: flex;
    gap: 1.5rem;
    font-size: 1.125rem;
    font-weight: 600;
}

.nav a {
    color: #718096;
}

.contact-us-button {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.375rem;
    font-weight: 600;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

@media (max-width: 900px) {

    .nav,
    .contact-us-button {
        display: none;
    }

    .menu-button {
        display: block;
    }
}

@media (max-width: 420px) {
    .header-content {
        padding: 16px 20px;
    }
}

/* hero */
.hero-content {
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0.6rem;
    align-items: center;
}

.hero-label {
    font-size: 1.15rem;
    color: var(--primary-color);
    font-weight: 600;
}

.hero-title {
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.hero-description {
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.button-group a {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
}

#tour {
    background-color: var(--dark-gray);
}

.hero-content-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image-container {
    height: 50vh;
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    animation: fade 1s ease-in forwards;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
    
}

.hero-image {
    height: 100%;
    width: 100%;
}

.hero-content-left {
    animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }

}

@media (min-width: 768px) {
    .hero-content {
        flex-direction: row;
    }

    .hero-title {
        font-size: 3.8rem;
        padding-left: 0;
    }

    .hero-description {
        width: 78%;
    }

    .hero-content-left {
        text-align: left;
        max-width: 50%;
    }

    .hero-image-container {
        height: 67vh;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }
}

/* mini-hero */

.mini-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.mini-hero-title {
    font-size: 2.3rem;
    font-weight: bold;
}

.company-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.company-logo>span {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
}

.company-logo>img {
    height: 1.56rem;
}

.mini-hero-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    padding: 1.8rem 2.5rem;
    gap: 3.6rem;
}

.google-item-grid {
    grid-column: 1/2;
}

.microsoft-item-grid {
    grid-column: 2/3;
}

.linkedin-item-grid {
    grid-column: 3/4;
}

.vector-item-grid {
    grid-column: 4/5;
}

@media (max-width: 650px) {
    .mini-hero-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .google-item-grid {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .microsoft-item-grid {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .linkedin-item-grid {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .vector-item-grid {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .mini-hero-title {
        font-size: 1.5em;
    }
}

/* features */
.main-features-container {
    background-color: var(--light-gray);
    padding: 2.5rem 0;
}

.feature-content {
    margin: auto;
    max-width: 800px;
    padding: 0 2rem;
}

.feature-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.feature-title {
    font-size: 2.2rem;
    font-weight: bold;
}

.feature-description {
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin-top: 1.3rem;
    gap: 2rem;
}

.feature-card {
    border-radius: 1rem;
    color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1.6rem;
}

.feature-card-title {
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

}

.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#feature-card-1 {
    background-color: #4a90e2;
}

#feature-card-2 {
    background-color: #FF6289;
}

#feature-card-3 {
    background-color: #fcbf58;
}

#feature-card-4 {
    background-color: #44bfc3;
}

#feature-card-5 {
    background-color: #77b05d;
}

#feature-card-6 {
    background-color: #7d78b1;
}

.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    .feature-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}

/* testimonial */

.testimonial-container {
    background-color: var(--background-color) #ffffff;
    padding: 2rem;
    margin: 0 auto;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1280px;
    margin: auto;
    padding: 2rem;
}

.testimonial-header>h2 {
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-avatar-img {
    height: 5rem;
    width: 5rem;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: all 0.3s ease;
}

.testimonial-description>p {
    color: #555;
    font-size: 0.875rem;
}

.testimonial-card-details>h3 {
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-card-details>p {
    font-size: 0.875rem;
    color: #777;
}

@media (max-width: 1032px) and (min-width: 700px) {
    .testimonial-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-card-3 {
        grid-column: 1/3;
        max-width: 426.03px;
        margin: auto;
    }
}

@media (max-width:699px) {
    .testimonial-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

}

.testimonial-card:hover {
    transform: scale(1.05);
    border: 1px solid blue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* newsletter */

.newsletter-container {
    padding: 2rem;
    margin: auto;
    max-width: 1280px;
}

.newsletter-content {
    background-color: var(--light-gray);
    display: flex;
    flex-direction: row;
    height: 40vh;
    border-radius: 8px;
    overflow: hidden;
}

.newsletter-content-left {
    width: 50%;
}

.newsletter-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px 0 0 8px;
}

.newsletter-content-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}

.newsletter-header {
    padding: 0 3rem;
}

.newsletter-header>h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.newsletter-header>p {
    text-align: left;
    color: #777;
}

.newsletter-input {
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    background-color: var(--background-color);
}

.newsletter-submit-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.newsletter-footer {
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.newsletter-footer a {
    text-decoration: underline;
    color: #2563eb;
}

.newsletter-form {
    padding: 0 3rem;
    margin-bottom: 1rem;
}

@media (max-width:816px) {
    .newsletter-content-left {
        width: 30%;
    }

    .newsletter-content-right {
        width: 70%;
    }
}

@media (max-width:607px) {
    .newsletter-content-left {
        width: 20%;
    }

    .newsletter-content-right {
        width: 80%;
    }
}

@media (max-width:542px) {
    .newsletter-content-left {
        display: none;
    }

    .newsletter-content-right {
        width: 100%;
        margin: auto;
    }
}

@media (max-width:450px) {
    .newsletter-submit-button {
        margin-top: 0.5rem;
    }

    .newsletter-input {
        padding-left: 0;
    }
}

@media (max-width:438px) {
    .newsletter-form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

/* footer */

.footer-container {
    max-width: 1280px;
    margin: auto;
    padding: 0 2rem;
    text-align: left;
}

.footer-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
    margin-bottom: -1.9rem;
}

.footer-conetent-flex {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 2.4rem;
}

.footer-content-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.65rem;
    max-width: 34%;
}

.footer-logo {
    width: 2rem;
    height: 6rem;
}

.footer-description {
    font-size: 1rem;
    color: #777;
}

.social-links {
    display: flex;
    gap: 0.8rem;
}

.social-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.footer-content-right-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5.67rem;
    padding-top: 2rem;
    max-width: 58%;
}

.category li {
    list-style: none;
    color: #777;
    font-size: 0.875rem;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

#footer-grid-category-heading {
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 26.4px;
    overflow: hidden;
}

.footer-copyright {
    text-align: center;
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media (max-width: 1080px) {
    .footer-conetent-flex {
        flex-direction: column;
        align-items: center;
    }

    .footer-content-right-grid {
        max-width: 100%;
    }

    .footer-content-left {
        max-width: 100%;
        align-items: center;
        text-align: center;
        margin-bottom: 1rem;
    }
}

@media (max-width: 742px) {
    .footer-content-right-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}
